{
    "name": "Runner.UI",
    "rootNamespace": "Runner.UI",
    "references": [
        "GUID:7c09457f5b7c99d4bacaad22748bafe5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d983f6a898102e4da490a5bd552cd23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:017b465d31a57224ea6dc412694d6c4a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a902de1c3b36ace4e980a7b7b66954f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}